<html><head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <style>
    body {
        font-family: helvetica, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      }
  
      #container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        background:#eee;
        padding:20px;
        width:fit-content;
        border-radius:20px;
       box-shadow:-5px -5px 5px gray;
      }
  
      #form {
        font-family: helvetica, sans-serif;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 20px;
      }
  
      #prompt_div {
        height: 150px;
        width: 600px;
        font-size: 14px;
  padding:20px;
  border-radius:10px;
      }
  
      #sendtoGPT {
        margin: 10px;
        padding: 10px 20px;
        font-size: 16px;
        background-color: #6ba068;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
  
      #result {
        height: 300px;
        width: 700px;
        font-size: 14px;
        background: #fcf9ef;
        border: 1px solid gray;
        padding: 20px;
        margin: 10px;
        overflow: auto;
      border-radius:10px;
      }
  </style>
  </head>
  <body>  
  
  <div id="container">
  <div id="result" contenteditable="true">
    <div>
      Type the <input id="topic" placeholder="topic you are interested" /> in and I will ask you questions.
    </div>

  </div>
  <div id="form" >
  <textarea contenteditable="true" id="prompt_div" placeholder="What do you want to ask AI" style=""> </textarea>
  
  
  <button id="sendtoGPT">AskGPT</button><br>
  </div>

</div>


<script>
  var loc = window.location.href;
  if(loc.indexOf("?q=")>0){
  question = loc.split("?q=")[1];
    
  askAI(question);
  
  }
    function askAI(question = "") {
        if(question === ""){
          question = $("#prompt_div").val();
        }
        //question = $("#prompt_div").val();
        //$("#result").html("AI is slow :) ... if you are patient you will be pleasantly surprised");
        $.ajax({
            url: "https://askai-node-ndmd3ghqma-ue.a.run.app?q="+question,
            type: 'GET',
            complete: function() {
            },
            success: function(result) {
                $("#result").append(result+"<br>");
                 // $("#form").hide();
            }
        });
    }
    

  

</script>
  
</body>
</html>